# 实际项目中 强烈建议加上 __init__.py，文件可以是空的,否则有时会出现导入问题（尤其是 IDE、旧版本 Python、打包工具等）。

# 作用：
# 1️⃣ 告诉 Python 这是一个包
# 2️⃣ IDE 能正确识别模块
# 3️⃣ 防止导入冲突
# 4️⃣ 兼容旧 Python
